APP_ENV=dev
COOKIE_SECRET=3enc21udmap
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=db.bxjvnuoqeiyyjorzpsdh.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=lionelestbeau!
DB_SCHEMA=public
